* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  padding: 4.5rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 12rem));
  grid-gap: 1rem;
}

#main--card {
  grid-column: span 1;
  grid-row: 1 / 3;
  height: auto;
  z-index: 1;
}

.main--card-cover {
  z-index: 10;
  width: 100%;
  height: 65%;
  border-radius: 10px;
  background-color: hsl(246, 80%, 60%);
  margin-bottom: 1rem;
  padding: 1.5rem 1.2rem;
}

.main--card-cover:hover {
  height: 75%;
  transition: all 0.1s linear;
}

.image-jeremy {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 2rem;
}

.main--card-cover > p {
  color: hsl(236, 100%, 87%);
}

.main--card-cover > h1 {
  font-size: 2rem;
  font-weight: 300;
}

.main--card-frequency {
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1.5rem;
  color: hsl(236, 100%, 87%);
}

.main--card-frequency > p {
  cursor: pointer;
}

.main--card-frequency > p:hover {
  color: white;
}

.main--card-frequency > p:nth-of-type(2) {
  color: white;
}

.card {
  width: 100%;
  height: 12rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
}

.work--card {
  background-color: hsl(15, 100%, 70%);
}

.play--card {
  background-color: hsl(195, 74%, 62%);
}

.study--card {
  background-color: hsl(348, 100%, 68%);
}

.exercise--card {
  background-color: hsl(145, 58%, 55%);
}

.social--card {
  background-color: hsl(264, 64%, 52%);
}

.self-care--card {
  background-color: hsl(43, 84%, 65%);
}

.card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.icon {
  position: absolute;
  top: -2%;
  left: 70%;
  width: 3rem;
  height: 3rem;
}

.cover {
  height: 80%;
  background-color: hsl(235, 46%, 20%);
  border-radius: 10px;
  margin-top: 3rem;
  z-index: 10;
  cursor: pointer;
}

.cover:hover {
  background-color: hsl(236, 43%, 41%);
  height: 85%;
  margin-top: 2rem;
  transition: all 0.1s linear;
}

.card--details {
  padding: 1rem;
  z-index: 20;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.icon-ellipsis {
  width: 20px;
  height: 5px;
}

.time {
  font-size: 2.8rem;
  margin-bottom: 0.2rem;
}

.last-week {
  color: hsl(236, 100%, 87%);
}

@media screen and (max-width: 760px) {
  .time {
    font-size: 2rem;
  }

  .icon {
    width: 2rem;
    height: 2rem;
  }

  .main--card-cover > h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 650px) {
  .main {
    width: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }

  .main--card-cover:hover {
    height: 65%;
  }

  .main--card-frequency {
    display: flex;
    flex-direction: row;
    height: 1rem;
  }

  .main--card-frequency > p {
    height: 10px;
  }

  .main--card-cover {
    height: 80%;
  }

  .icon {
    left: 85%;
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (max-width: 450px) {
  .icon {
    right: 20%;
    margin-right: 1rem;
  }
}
